{
	"files.associations": {
		"unordered_map": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"xiosbase": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"set": "cpp",
		"ratio": "cpp",
		"mutex": "cpp",
		"semaphore": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"xtree": "cpp",
		"unordered_set": "cpp",
		"xstring": "cpp",
		"list": "cpp",
		"queue": "cpp",
		"xhash": "cpp",
		"xutility": "cpp",
		"stack": "cpp"
	}
}